hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/SpaceTravel
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.connection.pool_size=10
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
